API_KEY=AIzaSyCPrQakf2NRFrpu1vMQe52nooIq1tTb0Po
AUTH_DOMAIN=leitordenivelagua.firebaseapp.com
DATABASE_URL=https://leitordenivelagua-default-rtdb.firebaseio.com
PROJECT_ID=leitordenivelagua
STORAGE_BUCKET=leitordenivelagua.appspot.com
MESSAGING_SENDER_ID=949893225484
APP_ID=1:949893225484:web:9c474215874eb9044ce229
MEASUREMENT_ID=G-HJCLD30N60